<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:layout_marginStart="130dp"
            android:id="@+id/text_view_priority"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_description"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="5dp"
            android:layout_marginEnd="-40dp"

            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="130dp"
            android:layout_marginEnd="-256dp"
            android:layout_marginRight="-384dp"
            android:layout_toStartOf="@id/text_view_priority"
            android:layout_toLeftOf="@id/image_view"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="TITLE"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_title"
            android:layout_marginStart="130dp"

            android:text="DESCRIPTION" />
        <TextView
            android:id="@+id/datum"
            android:layout_below="@id/text_view_priority"
            android:text="datum"
            android:layout_marginStart="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:srcCompat="@tools:sample/avatars" />
        <TextView
            android:text="VRSTA"
            android:id="@+id/spinner"
            android:layout_below="@id/text_view_priority"
            android:layout_toRightOf="@id/datum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>